# WpfTutorial

./: WpfBasics.sln
Fasetto.Word/: Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto.Word/Animation/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Fasetto.Word/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperties.cs  PasswordBoxAttachedProperties.cs  PasswordBoxProperties.cs
Fasetto.Word/Controls/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Fasetto.Word/Controls/Chat/: ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
Fasetto.Word/DateModels/: ApplicationPage.cs
Fasetto.Word/Expressions/: ExpressionHelpers.cs
Fasetto.Word/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Fasetto.Word/Properties/: Resources.Designer.cs
Fasetto.Word/Security/: SecureStringHelpers.cs
Fasetto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Fasetto.Word/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs  StringRGBToBrushConverter.cs
Fasetto.Word/ViewModel/: LoginVIewModel.cs  WindowViewModel.cs
Fasetto.Word/ViewModel/Base/: BaseViewModel.cs
Fasetto.Word/ViewModel/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
Fasetto.Word/ViewModel/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
WpfBasics/: MainWindow.xaml  MainWindow.xaml.cs
WpfTreeView/: HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTreeView.csproj
WpfTreeView/Directory/: DirectoryStructure.cs
WpfTreeView/Directory/Data/: DirectoryItem.cs
WpfTreeView/Directory/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
WpfTreeView/Directory/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
WpfTreeView/Properties/: Resources.Designer.cs  Resources.resx
